<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AskQuestionActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_toolbar"
        android:background="#881d16"
        android:elevation="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ask a Question"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="#881d16"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:entries="@array/topics"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/questionBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Question Here"
        android:minHeight="48dp"
        android:textColor="#881d16"
        android:textColorHint="#881d16"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/questionImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_image"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="#881d16"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/PostQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Post Question"
            android:layout_margin="10dp"
            android:textColor="#881d16"
            android:textSize="20sp"
            android:textAllCaps="false"/>

    </LinearLayout>








</androidx.appcompat.widget.LinearLayoutCompat>