<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_toolbar"
            app:backgroundTint="#881d16"
            android:elevation="4dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom"
            android:layout_below="@id/home_toolbar"
            android:background="#FFFFFF" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="4dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/comment_profile_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/profile" />

            <EditText
                android:id="@+id/add_comment"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="write your comment"
                android:maxLength="200"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="#881d16"
                android:textColorLink="#881d16" />

            <TextView
                android:id="@+id/commenting_post_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="#881616"
                android:text="POST"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>